{
  "name": "authenx-plus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "prod:build": "docker-compose -f docker-compose.prod.yml build",
    "prod:up": "docker-compose -f docker-compose.prod.yml up -d",
    "prod:down": "docker-compose -f docker-compose.prod.yml down",
    "prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "prod:migrate": "docker-compose -f docker-compose.prod.yml run --rm cloud-api npx prisma migrate deploy",
    "prod:shell": "docker-compose -f docker-compose.prod.yml exec cloud-api sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "@prisma/client"
    ]
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
